BASE_URL=http://localhost:8080/cdarcha
BASE_URL_INTERNAL=http://localhost:8080
BASE_DOMAIN=localhost

MONGODB_URI=mongodb://localhost:27017/cdarcha_db

HTTP_BACK_PORT=1337
HTTPS_BACK_PORT=1338

HTTPS_PRIV_FILE=cert/privkey.pem
HTTPS_CERT_FILE=cert/cert.pem
HTTPS_CA_FILE=cert/ca.pem

STORAGE_DIR=/mnt/cdarcha
TMP_DIR=/home/cdarcha/cdarcha/tmp

FROM_EMAIL=
CPU_CORES=2

SESSION_SECRET=

MAILGUN_USER=
MAILGUN_PASSWORD=

SENDGRID_USER=
SENDGRID_PASSWORD=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=
